PORT=5000
MONGO_URI=mongodb://localhost:27017/startDB
JWT_SECRET=secret
YOUTUBE_API_KEY = YOUTUBE_API_KEY
GOOGLE_CLIENT_ID = YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_CLIENT_SECRET
FACEBOOK_APP_ID = YOUR_FB_APP_ID_DEV
FACEBOOK_APP_SECRET = YOUR_FB_SECRET
JWT_EXPIRATION = 1h
JWT_REFRESH_EXPIRATION = 8400
